<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#81C784</color>
    <color name="windowBackground">#121212</color>
    <color name="cardColor">#212121</color>
</resources>
